{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminConfig": {
    "PasswordHash": "$2b$12$nUUu7M2w5qJ6.hrBza2DzuGwM9ypbA7v0l7ysbF3ZhAFYCQ04.JIy"
  }
}
